<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="./scss/modules/main.css  ">
  </head>

  <body>
    <header class="header">
      <div class="header__box container">
        <a href="/index.html" class="header__logo">
          <span class="web-color">Web</span>Studio</a
        >
        <nav class="nav">
          <ul class="nav__list">
            <li><a href="./index.html" class="nav__link active">Студія</a></li>
            <li>
              <a href="./pages/portfolio.html" class="nav__link">Портфоліо</a>
            </li>

            <li><a href="#" class="nav__link">Контакти</a></li>
          </ul>
        </nav>

        <ul class="header__list">
          <li>
            <a href="mailto:info@devstudio.com" class="header__item"
              ><svg class="header__icon">
                <use href="./image/symbol-defs.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>

          <li>
            <a href="tel:+380961111111" class="header__item"
              ><svg class="header__phone header__icon">
                <use href="./image/symbol-defs.svg#smartphone"></use></svg
              >+380 96 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero__logo">
            Ефективне рішення для <br />
            вашого бізнесу
          </h1>

          <button type="button" class="hero__button" data-modal-open>Замовити послугу</button>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="advantages__text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>

            <li class="advantages__item">
              <h3 class="advantages__title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="advantages__text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>

            <li class="advantages__item">
              <h3 class="advantages__title">ПЛАНУВАННЯ</h3>

              <p class="advantages__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>

            <li class="advantages__item">
              <h3 class="advantages__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>

              <p class="advantages__text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="work">
        <div class="container">
          <h2 class="work__title">Чим ми займаемося</h2>
          <ul class="work__list">
            <li class="work__item">
              <div class="work__box">
              <img
                src="./image/compwork.jpg"
                alt="людина працюе із колькором на планшеті"
                width="370"
                class="work__img"
              />
              <div class="work__plus">
                <h3 class="plus__title">Десктопні додатки</h3>
              </div>
            </div>
            </li>

            <li class="work__item">
              <div class="work__box">
              <img
                src="./image/telwork.jpg"
                alt="жінка розмовляє по телефону під час праці"
                width="370"
                class="work__img"
              />
              <div class="work__plus">
                <h3 class="plus__title">Десктопні додатки</h3>
              </div>
              </div>
            </li>

            <li class="work__item">
              <div class="work__box">
              <img
                src="./image/colorwork.jpg"
                alt="працівник набирае текст на клавіатурі за робочим столом"
                width="370"
                class="work__img"
              />
              <div class="work__plus">
                <h3 class="plus__title">Десктопні додатки</h3>
              </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team__list">
            <li class="team__item">
              <img
                src="./image/igor.jpg"
                alt="чоловік у окулярах"
                width="270"
                class="team__img"
              />
              <div class="team__box">
                <h3 class="team__caption">Ігор Дем'яненко</h3>

                <p class="team__desc">Product Designer</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <img
                src="./image/olga.jpg"
                alt="жінка у окулярах та піджаку"
                width="270"
                class="team-img"
              />
              <div class="team__box">
                <h3 class="team__caption">Ольга Рєпіна</h3>

                <p class="team__desc">Frontend Developer</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <img
                src="image/tarasov.jpg"
                alt=" чоловік гарною зачіскою"
                width="270"
                class="team__img"
              />
              <div class="team__box">
                <h3 class="team__caption">Микола Тарасов</h3>

                <p class="team__desc">Marketing</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <img
                src="./image/mihailo.jpg"
                alt="чоловік у окулярах із чорним волосям та у чорній футболці"
                width="270"
                class="team__img"
              />
              <div class="team__box">
                <h3 class="team__caption">Михайло Єрмаков</h3>

                <p class="team__desc">UI Designer</p>
                <ul class="social__list">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
        </div>
      </section>


      <section class="partners">
        <div class="container">
          <h2 class="partners__title">Постійні клієнти</h2>
          <ul class="partners__list">
            <li class="partners__item">
              <a href="#" class="partners__link">
                <svg class="partners__icon">
                  <use href="./image/symbol-defs.svg#yaco"></use>
                </svg>
              </a>
            </li>
            <li class="parters__item">
              <a href="#" class="partners__link">
              <svg class="partners__icon">
                <use href="./image/symbol-defs.svg#icon-test"></use>
              </svg>
            </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
              <svg class="partners__icon">
                
                <use href="./image/symbol-defs.svg#list-company"></use>
              </svg>
            </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
              <svg class="partners__icon">
                <use href="./image/symbol-defs.svg#foster"></use>
              </svg>
            </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
              <svg class="partners__icon">
                <use href="./image/symbol-defs.svg#brand"></use>
              </svg>
            </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
              <svg class="partners__icon">
                <use href="./image/symbol-defs.svg#boxcompany"></use>
              </svg>
            </a>
            </li>
          </ul>
        </div>
      </section>
    </main>



    <footer class="footer">
      <div class="container">
        <div class="footer__box">
          <div class="footer__add">
            
            <a href="../index.html" class="footer__logo"
              ><span class="footer__color">Web</span>Studio</a
            >
            <address class="address">
              <a
                href="https://www.google.com/maps/search/%3E%D0%BC.+%D0%9A%D0%B8%D1%97%D0%B2,+%D0%BF%D1%80-%D1%82+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26/@50.4729106,30.4060491,12z/data=!3m1!4b1?entry=ttu"
                class="address__way"
                >м. Київ, пр-т Лесі Українки, 26</a
              >
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="mailto:info@devstudio.com" class="footer__link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer__fitem">
                  <a href="tel:+380961111111" class="footer__link"
                    >+38 096 111 11 11</a
                  >
                </li>
                </ul>
            </address>
              </div>
              <div class="footer__add" id="join">
                <h3 class="footer__enjoy">приєднуйтесь</h3>
                <ul class="social__flist">
                  <li class="social__fitem">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__fitem">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__fitem">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__fitem">
                    <a href="" class="social__link">
                      <svg class="social__icon">
                        <use
                          href="./image/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="add__sub">
                <h3 class="sub__title">Підпишіться на розсилку</h3>
                <form class="sub">
                <input placeholder="E-mail" type="text" class="sub__input" required><button class="sub__send">
                  Підписатися
                <svg class="sub__teg"> <use href="./image/symbol-defs.svg#telegram"></use></svg></button>
              </form>
              </div>
            </div>
            </address>
         
        </ul>
      </div>
    </footer>





    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <svg class="modal__icon__close" data-modal__close>
          <use href="./image/symbol-defs.svg#modal-close"></use>
      </svg>
         <form class="modal__form">
          <h2 class="modal__title">Залиште свої дані, ми вам передзвонимо  </h2>
          <label for="name" class="modal__signature">Ім'я</label>
          <div  class="modal__wraper">
              <input type="text" id="name" class="modal__input" required>
          <svg class="modal__icon">
              <use href="./image/symbol-defs.svg#modal-user"></use>
          </svg>
      </div >
          <label for="phone" class="modal__signature">Телефон</label>
         <div  class="modal__wraper">
           <input type="tel" id="phone" class="modal__input" required>
          <svg class="modal__icon">
              <use href="./image/symbol-defs.svg#modal-phone"></use>
          </svg>
      </div >
          <label for="mail" class="modal__signature">Пошта</label>
          <div  class="modal__wraper"><input type="email" name="" id="mail" class="modal__input">
          <svg class="modal__icon">
              <use href="./image/symbol-defs.svg#modal-mail"></use>
          </svg>
      </div>           
      <label for="com" class="modal__signature">Коментар</label>
          <textarea id="com" class="modal__com" placeholder="Введіть текст"></textarea>
          <label class="modal__chek">
              <input type="checkbox" class="chek__input" required>
              <span class="chek__span">Погоджуюся з розсилкою та приймаю</span> 
              <a href="#" class="check__link"> Умови договору</a>
          </label>
          <button type="submit" class="modal__btn" id="modal__send__form">Відправити</button>
         </form> 
             
      </div>
  </div>
  <script src="./js/index.js"></script>
  </body>
</html>