<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/portfolio.css">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header>

<nav>

<ul>

<li><a class="nav-studio" href="index.html"><span>Web</span>Studio</a></li>


<li><a href="#">Студія</a></li>


<li><a href="#">Портфоліо</a></li>


<li><a href="#">Контакти</a></li>



</ul>
<a class="telefon" href="tel:380961111111">+380961111111</a>

<a href="mailto:info@webstudio.com">info@devstudio.com</a>

    


<ul>

<li><a href="#">Усі</a></li>


<li><a href="#">Веб-сайти</a></li>


<li><a href="#">Додатки</a></li>


<li><a href="#">Дизайн</a></li>


<li><a href="#">Маркетинг</a></li>



</ul>

</nav>

    </header>

    <main>


<section class="main-portfolio">

    <ul>

<li>
    <img src="./image/fdlo.jpg" alt="ноутбук із списком працівників">

    <h3>Технокряк</h3>

    <p class="main-img">Веб-сайт</p>
</li>

    
    


<li>
    <img src="./image/img(11).jpg" alt="два баскетболіста грают ">

    <h3>Постер New Orlean vs Golden Star</h3>

    <p class="main-img">Дизайн</p>
</li>


<li>
    <img src="./image/img(22).jpg" alt="ресторан із морепродуктами">

    <h3>Ресторан Seafood</h3>

    <p class="main-img">Додаток</p>
</li>


<li>
    <img src="./image/img(33).jpg" alt="чорні навушники">

    <h3>Проєкт Prime</h3>

    <p class="main-img">Маркетинг</p>
</li>


<li>
    <img src="./image/img(4).jpg" alt="дві коробки друг на друзі">

    <h3>Проєкт Boxes</h3>

    <p class="main-img">Додаток</p>
</li>


<li>
    <img src="./image/img(5).jpg" alt="чорний монітор">

    <h3>Inspiration has no Borders</h3>
    
    <p class="main-img">Веб-сайт</p>
</li>


<li>
    <img src="./image/img(6).jpg" alt="розгорнутий журнал">

    <h3>Видання Limited Edition</h3>

    <p class="main-img">Дизайн</p>
</li>


<li>
    <img src="./image/img(7).jpg" alt="біла бірка">

    <h3>Проєкт LAB</h3>

    <p class="main-img">Маркетинг</p>
</li>


<li>
    <img src="./image/img(8).jpg" alt="людина працює за ноутбуком">

    <h3>Growing Business</h3>

    <p class="main-img">Додаток</p>
</li>

</ul>

</section>


    </main>

    <footer>
        <a class="footer-studio" href="#"><span>Web</span>Studio</a>
    
        <address>
    
        
           <p class="footer-address">Київ пр-т Лесі Українки,26</p>

        </address>
    
           <a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a>
    
           <a class="email" href="tel:380961111111">+38 096 111 11 11</a>
    
        
    
        </footer>
    
</body>
</html>